property_version=3.00
midi[1].entries=1
midi[1].entry[0].channel[3].type=KEY
midi[1].entry[0].channel[3].action=FILTER -
midi[1].entry[0].channel[3].event=NOTE
midi[1].entry[0].channel=3
midi[2].entries=1
midi[2].entry[0].channel[3].type=KEY
midi[2].entry[0].channel[3].action=ATT
midi[2].entry[0].channel[3].event=NOTE
midi[2].entry[0].channel=3
midi[3].entries=1
midi[3].entry[0].channel[3].type=KEY
midi[3].entry[0].channel[3].action=NB
midi[3].entry[0].channel[3].event=NOTE
midi[3].entry[0].channel=3
midi[4].entries=1
midi[4].entry[0].channel[3].type=KEY
midi[4].entry[0].channel[3].action=MODE -
midi[4].entry[0].channel[3].event=NOTE
midi[4].entry[0].channel=3
midi[5].entries=1
midi[5].entry[0].channel[3].type=KEY
midi[5].entry[0].channel[3].action=MODE +
midi[5].entry[0].channel[3].event=NOTE
midi[5].entry[0].channel=3
midi[6].entries=1
midi[6].entry[0].channel[3].type=KEY
midi[6].entry[0].channel[3].action=A>B
midi[6].entry[0].channel[3].event=NOTE
midi[6].entry[0].channel=3
midi[7].entries=1
midi[7].entry[0].channel[3].type=KEY
midi[7].entry[0].channel[3].action=B>A
midi[7].entry[0].channel[3].event=NOTE
midi[7].entry[0].channel=3
midi[8].entries=1
midi[8].entry[0].channel[3].type=KEY
midi[8].entry[0].channel[3].action=A<>B
midi[8].entry[0].channel[3].event=NOTE
midi[8].entry[0].channel=3
midi[9].entries=1
midi[9].entry[0].channel[3].type=KEY
midi[9].entry[0].channel[3].action=NONE
midi[9].entry[0].channel[3].event=NOTE
midi[9].entry[0].channel=3
midi[10].entries=1
midi[10].entry[0].channel[3].type=KEY
midi[10].entry[0].channel[3].action=SPLIT
midi[10].entry[0].channel[3].event=NOTE
midi[10].entry[0].channel=3
midi[11].entries=1
midi[11].entry[0].channel[3].type=KEY
midi[11].entry[0].channel[3].action=PRE
midi[11].entry[0].channel[3].event=NOTE
midi[11].entry[0].channel=3
midi[12].entries=1
midi[12].entry[0].channel[3].type=KEY
midi[12].entry[0].channel[3].action=VFO STEP +
midi[12].entry[0].channel[3].event=NOTE
midi[12].entry[0].channel=3
midi[13].entries=1
midi[13].entry[0].channel[3].type=KEY
midi[13].entry[0].channel[3].action=BAND +
midi[13].entry[0].channel[3].event=NOTE
midi[13].entry[0].channel=3
midi[14].entries=1
midi[14].entry[0].channel[3].type=KEY
midi[14].entry[0].channel[3].action=RIT ON/OFF
midi[14].entry[0].channel[3].event=NOTE
midi[14].entry[0].channel=3
midi[15].entries=1
midi[15].entry[0].channel[3].type=KEY
midi[15].entry[0].channel[3].action=LOCK
midi[15].entry[0].channel[3].event=NOTE
midi[15].entry[0].channel=3
midi[11].entries=1
midi[11].entry[0].channel[3].type=WHEEL
midi[11].entry[0].channel[3].action=VFO A
midi[11].entry[0].channel[3].event=CTRL
midi[11].entry[0].channel=3
midi[21].entries=1
midi[21].entry[0].channel[3].type=SLIDER
midi[21].entry[0].channel[3].action=SQUELCH
midi[21].entry[0].channel[3].event=CTRL
midi[21].entry[0].channel=3
midi[22].entries=1
midi[22].entry[0].channel[3].type=SLIDER
midi[22].entry[0].channel[3].action=MIC GAIN
midi[22].entry[0].channel[3].event=CTRL
midi[22].entry[0].channel=3
midi[23].entries=1
midi[23].entry[0].channel[3].type=SLIDER
midi[23].entry[0].channel[3].action=DRIVE
midi[23].entry[0].channel[3].event=CTRL
midi[23].entry[0].channel=3
midi_device=Pico CircuitPython usb_midi.por
