property_version=3.00
midi[75].entries=1
midi[75].entry[0].channel[3].type=KEY
midi[75].entry[0].channel[3].action=MUTE
midi[75].entry[0].channel[3].event=NOTE
midi[75].entry[0].channel=3
midi[74].entries=1
midi[74].entry[0].channel[3].type=KEY
midi[74].entry[0].channel[3].action=AGC
midi[74].entry[0].channel[3].event=NOTE
midi[74].entry[0].channel=3
midi[73].entries=1
midi[73].entry[0].channel[3].type=KEY
midi[73].entry[0].channel[3].action=ZOOM -
midi[73].entry[0].channel[3].event=NOTE
midi[73].entry[0].channel=3
midi[72].entries=1
midi[72].entry[0].channel[3].type=KEY
midi[72].entry[0].channel[3].action=RIT
ON/OFF
midi[72].entry[0].channel[3].event=NOTE
midi[72].entry[0].channel=3
midi[71].entries=1
midi[71].entry[0].channel[3].type=KEY
midi[71].entry[0].channel[3].action=NONE
midi[71].entry[0].channel[3].event=NOTE
midi[71].entry[0].channel=3
midi[44].entries=1
midi[44].entry[0].channel[3].type=KEY
midi[44].entry[0].channel[3].action=BAND +
midi[44].entry[0].channel[3].event=NOTE
midi[44].entry[0].channel=3
midi[43].entries=1
midi[43].entry[0].channel[3].type=KEY
midi[43].entry[0].channel[3].action=ANF
midi[43].entry[0].channel[3].event=NOTE
midi[43].entry[0].channel=3
midi[42].entries=1
midi[42].entry[0].channel[3].type=KEY
midi[42].entry[0].channel[3].action=MODE +
midi[42].entry[0].channel[3].event=NOTE
midi[42].entry[0].channel=3
midi[41].entries=1
midi[41].entry[0].channel[3].type=KEY
midi[41].entry[0].channel[3].action=NONE
midi[41].entry[0].channel[3].event=NOTE
midi[41].entry[0].channel=3
midi[34].entries=1
midi[34].entry[0].channel[3].type=KEY
midi[34].entry[0].channel[3].action=BAND -
midi[34].entry[0].channel[3].event=NOTE
midi[34].entry[0].channel=3
midi[33].entries=1
midi[33].entry[0].channel[3].type=KEY
midi[33].entry[0].channel[3].action=SNB
midi[33].entry[0].channel[3].event=NOTE
midi[33].entry[0].channel=3
midi[32].entries=1
midi[32].entry[0].channel[3].type=KEY
midi[32].entry[0].channel[3].action=MODE -
midi[32].entry[0].channel[3].event=NOTE
midi[32].entry[0].channel=3
midi[31].entries=1
midi[31].entry[0].channel[3].type=KEY
midi[31].entry[0].channel[3].action=A<>B
midi[31].entry[0].channel[3].event=NOTE
midi[31].entry[0].channel=3
midi[24].entries=1
midi[24].entry[0].channel[3].type=KEY
midi[24].entry[0].channel[3].action=VFO STEP +
midi[24].entry[0].channel[3].event=NOTE
midi[24].entry[0].channel=3
midi[23].entries=1
midi[23].entry[0].channel[3].type=KEY
midi[23].entry[0].channel[3].action=NR
midi[23].entry[0].channel[3].event=NOTE
midi[23].entry[0].channel=3
midi[22].entries=1
midi[22].entry[0].channel[3].type=KEY
midi[22].entry[0].channel[3].action=A>B
midi[22].entry[0].channel[3].event=NOTE
midi[22].entry[0].channel=3
midi[21].entries=1
midi[21].entry[0].channel[3].type=KEY
midi[21].entry[0].channel[3].action=FILTER +
midi[21].entry[0].channel[3].event=NOTE
midi[21].entry[0].channel=3
midi[15].entries=1
midi[15].entry[0].channel[3].type=WHEEL
midi[15].entry[0].channel[3].action=RIT
midi[15].entry[0].channel[3].event=CTRL
midi[15].entry[0].channel=3
midi[14].entries=1
midi[14].entry[0].channel[3].type=WHEEL
midi[14].entry[0].channel[3].action=ZOOM
midi[14].entry[0].channel[3].event=CTRL
midi[14].entry[0].channel=3
midi[13].entries=1
midi[13].entry[0].channel[3].type=WHEEL
midi[13].entry[0].channel[3].action=AGC GAIN
midi[13].entry[0].channel[3].event=CTRL
midi[13].entry[0].channel=3
midi[12].entries=1
midi[12].entry[0].channel[3].type=WHEEL
midi[12].entry[0].channel[3].action=AF GAIN
midi[12].entry[0].channel[3].event=CTRL
midi[12].entry[0].channel=3
midi[11].entries=1
midi[11].entry[0].channel[3].type=WHEEL
midi[11].entry[0].channel[3].action=VFO A
midi[11].entry[0].channel[3].event=CTRL
midi[11].entry[0].channel=3
midi[4].entries=1
midi[4].entry[0].channel[3].type=KEY
midi[4].entry[0].channel[3].action=VFO STEP -
midi[4].entry[0].channel[3].event=NOTE
midi[4].entry[0].channel=3
midi[3].entries=1
midi[3].entry[0].channel[3].type=KEY
midi[3].entry[0].channel[3].action=NB
midi[3].entry[0].channel[3].event=NOTE
midi[3].entry[0].channel=3
midi[2].entries=1
midi[2].entry[0].channel[3].type=KEY
midi[2].entry[0].channel[3].action=SPLIT
midi[2].entry[0].channel[3].event=NOTE
midi[2].entry[0].channel=3
midi[1].entries=1
midi[1].entry[0].channel[3].type=KEY
midi[1].entry[0].channel[3].action=FILTER -
midi[1].entry[0].channel[3].event=NOTE
midi[1].entry[0].channel=3
midi_device=Pico CircuitPython usb_midi.por
